<!DOCTYPE html>
<body>
    <div class="bghobbies">
    <div class="box">
        <link rel="stylesheet" href="pashion.css">
        <header>
            <h1>My hobbies</h1>
        </header>
        <section>
            <h2>Reading</h2>
            <img src="Images/Ellen.png" alt="shork" class="display">
            <p>I have read too many mangas, too many of them. But what I enjoy the most is slice of life, romcom, action and a good one that stands out from the rest taking the genre to a whole new favorite.</p>
        </section>
        <section>
            <h2>Gaming</h2>
            <img src="Images/Koleda.png" alt="angrykid" class="display">
            <p>Gaming takes most of my time because of entertainment and for fun. I like board games and card games or any games that is not online, I like seeing my friends reactions. Gaming is about having fun and bonding.</p>
        </section>
        <section>
            <h2>Exploring</h2>
            <img src="Images/Ben.png" alt="bearhaha" class="display">
            <p>Exploring can be understood from one's own perspective, for me it's something that made us evolve and push through. As we learn, we grow and be mature. Exploring may not be a hobby but it's like a hobby to me since I like going to hikings.</p>
        </section>
        <div class="foot">
            <footer>
                <h4>My links</h4>
                <ul class="icons">
                    <li><a href="https://github.com/Lishct">Github</a></li>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </footer>
        </div>
    </div>
    </div>
</body>
